VK_FIRST_PAGE=first_page_for_load
VK_LOGIN=your_login_vk
VK_PASSWORD=your_password_vk
YA_TARGET=url_review_yandex_map
VK_TARGET=url_review_vk
PROXY_URL=http:your_proxy
TG_BOT_TOKEN=your_bot_token
TG_CHAT_ID=id_your_account
ALLOWED_ORIGINS=your_domain